#server.port=8090

#Untuk mendifine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#untuk mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/enigma_boot_security
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ambil sql dari postgre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#remove trace
server.error.include-stacktrace=never
#Naming table database
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#swagger
#mencari path yang sesuai | menyesuaikan oath
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#semua yang ada di ( swagger-resources ) dimasukan
springdoc.paths-to-exclude=/swagger-resources/**

#security
#App properties security (bebas) (hanya developer dan perusahaan yang tau)
enigma.app.jwtSecret= EnigmaSecretKey
#waktu
enigma.app.jwtExpirationMs= 86400000